# UCE-Handler

./: .gitignore  LICENSE.md  README.md  UCE Handler Example App.apk  UCE_Handler_Example.apk  build.gradle  settings.gradle
example_app/: build.gradle
example_app/release/: example_app-release.aab
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/com/jampez/uceh_example/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
example_app/src/main/java/com/rohitss/uceh_example/: MainActivity.java  MyApplication.java
example_app/src/main/res/drawable/: ic_launcher_background.xml
example_app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example_app/src/main/res/layout/: activity_main.xml
example_app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ignore-dummy-module/: build.gradle
ignore-dummy-module/src/main/: AndroidManifest.xml
uce_handler/: build.gradle
uce_handler/src/main/: AndroidManifest.xml
uce_handler/src/main/java/com/jampez/uceh/: UCEDefaultActivity.java  UCEDefaultActivity.kt  UCEFileProvider.java  UCEFileProvider.kt  UCEHandler.java  UCEHandler.kt
uce_handler/src/main/java/com/jampez/uceh/data/: Resource.kt
uce_handler/src/main/java/com/jampez/uceh/data/modules/: GithubModule.kt  ViewModelModule.kt
uce_handler/src/main/java/com/jampez/uceh/data/repositories/: GithubRepository.kt
uce_handler/src/main/java/com/jampez/uceh/features/bitbucket/: BitBucket.kt  BitBucketPostData.kt  BitBucketResponse.kt  BitBucketService.kt  Content.kt
uce_handler/src/main/java/com/jampez/uceh/features/github/: Github.kt  GithubPostData.kt  GithubResponse.kt  GithubService.kt
uce_handler/src/main/java/com/jampez/uceh/features/gitlab/: GitLab.kt  GitLabPostData.kt  GitLabResponse.kt  GitLabService.kt
uce_handler/src/main/java/com/jampez/uceh/features/network/: RetrofitClient.kt
uce_handler/src/main/java/com/jampez/uceh/features/supportissue/: SupportIssueModule.kt  SupportIssueRepository.kt
uce_handler/src/main/java/com/jampez/uceh/features/uce/: MainFragment.kt  UCEDefaultActivity.kt  UCEFileProvider.kt  UCEHandler.kt  UCEViewModel.kt
uce_handler/src/main/java/com/jampez/uceh/utils/: AppException.kt  ContextExtensions.kt  UCEApplication.kt
uce_handler/src/main/java/com/rohitss/uceh/: UCEDefaultActivity.java  UCEHandler.java
uce_handler/src/main/res/layout/: default_error_activity.xml  fragment_main.xml
uce_handler/src/main/res/navigation/: nav_graph.xml
uce_handler/src/main/res/values/: colors.xml  strings.xml  styles.xml
