apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def libraries = [
        koinVersion             : "2.2.3"
]

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.1'

    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    api "androidx.core:core-ktx:1.7.0"

    // Koin
    api "io.insert-koin:koin-android:${libraries.koinVersion}"
    api "io.insert-koin:koin-android-scope:${libraries.koinVersion}"
    api "io.insert-koin:koin-android-viewmodel:${libraries.koinVersion}"

    api 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    api 'androidx.navigation:navigation-ui-ktx:2.4.0'
    
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    api 'com.google.android.material:material:1.5.0'
}
repositories {
    mavenCentral()
}